<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
           
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           
            color:cadetblue;
            font-size: 1.05rem;
        }
        .about-section{
            background-color: #fff;
            padding: 40px;
            margin: 20px;
            border-radius: 5px;
        }
        .about-section h2{
            font-size: 24px;
            color: MarinaMist;
            margin-bottom: 15px;
        }
        .about-section p{
            font-size: 16px;
            line-height: 1.5;
            color:darkmagenta;
        }
        .profile-image{
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Amala's Portfolio </div>
            <div class="right">
                <ul>
                   <li> <a href="index.html">Home</a></li>
                     <li> <a href="about.html">About</a></li>
                     <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="about-section">
        <h2> About Me</h2>
        <img class="profile-image" src="">
        <p>Hi, I'm Amala Pudota, a dedicated and passionate student currently immersed in the pursuit of a B.Tech degree at Vignan's University.</p>
        <p> My focus lies in the dynamic field of Computer Science and Engineering, where I channel my enthusiasm into learning and mastering cutting-edge technologies. I actively seek out opportunities to explore new advancements in the realm of technology. </p>
        <p>Beyond the code and algorithms that define my academic pursuits, I find strength and rejuvenation in my personal interests such as reading books and listening to music.</p>


    </div> 
</body>
</html>